UPBIT_ACCESS_KEY="VAIg1nkYimPhTBJrG09UerNzk1xpRFQx6himyon6"
UPBIT_SECRET_KEY="oXHyTaQzPn8QoPEuUGvZz0xWXq5JIGiiG7q9xx0E"
OPENAI_API_KEY = "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"