UPBIT_ACCESS_KEY="YxliUIGhYhyCKsZC9YHdcAi6nJVArqbBap5SxMQi"
UPBIT_SECRET_KEY="oBFDsbIjDi2SI8NkG60EtPEad5lYEWq4iyH0usvQ"
OPENAI_API_KEY = "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"