UPBIT_ACCESS_KEY="QlrDDxZLLAEzVyAv43mBX2hppLpRh242qkuTIcto"
UPBIT_SECRET_KEY="u3lUXqnBcuNNrtqvEQ3ZVoFIfPGPd0QCKO0BgrLV"
OPENAI_API_KEY = "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"