UPBIT_ACCESS_KEY="BIL73iBWq5c6MGzyD9gI0QsbTVw6P5dCMPasVQl2"
UPBIT_SECRET_KEY="fPsNNOaGJJtsWWouqAxzx3USslwaSlZrWP1wOntd"
OPENAI_API_KEY = "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"